{
  "name": "phenopacketlab-frontend",
  "version": "0.0.1",
  "license": "MIT",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "ng": "node --max_old_space_size=4096 ./node_modules/.bin/ng",
    "start": "ng serve -c dev",
    "build": "ng build --configuration=dev",
    "buildProd": "ng build --aot --configuration=production",
    "buildSqa": "ng build --aot --configuration=sqa",
    "buildWatch": "ng build --aot --configuration=dev --watch=true --base-href /app/",
    "test": "ng test --watch false --progress=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.2.0",
    "@angular/localize": "^14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@fortawesome/fontawesome-free": "~5.6.3",
    "@types/chart.js": "^2.7.40",
    "ajv": "^6.12.0",
    "angular-split": "^14.1.0",
    "animate.css": "~3.7.2",
    "bootstrap-icons": "^1.9.1",
    "bootstrap-material-design": "4.1.2",
    "chart.js": "^2.7.2",
    "core-js": "^3.20.0",
    "hammerjs": "~2.0.8",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.16.1",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.2",
    "rxjs": "~6.5.2",
    "rxjs-compat": "6.5.4",
    "uuid": "^9.0.0",
    "webpack": "^5.74.0",
    "yamljs": "^0.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "^14.2.1",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@types/jasmine": "^3.5.7",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.4",
    "@types/yamljs": "^0.2.31",
    "codelyzer": "^6.0.2",
    "intl": "^1.2.5",
    "jasmine-core": "~4.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~7.0.0",
    "tar": "^6.0.1",
    "ts-node": "~8.6.2",
    "tslib": "^2.4.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4",
    "webpack-dev-server": "^3.11.0"
  }
}
